# OopsHelpMe

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/max/waitzman/oopshelpme/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/max/waitzman/oopshelpme/: ApplicationMy.java  LoginActivity.java
app/src/main/java/max/waitzman/oopshelpme/activities/: BaseNavigationDrawerActivity.java  LoginActivity.java  LoginAdvancedActivity.java  MainApplicationActivity.java  MyRescueActivity.java  RescueRequestActivity.java  RescuesActivity.java
app/src/main/java/max/waitzman/oopshelpme/fragments/: ProfileFragment.java  RescueDetailsFragment.java  RescuesListFragment.java
app/src/main/java/max/waitzman/oopshelpme/models/: Analytics.java  Car.java  Location.java  Rescue.java  User.java
app/src/main/java/max/waitzman/oopshelpme/utils/: AppStartProfiles.java  ConstOopsHelpMe.java  DateUtil.java  LogUtil.java  NetworkUtil.java
app/src/main/java/max/waitzman/oopshelpme/views/MyViews/: DividerItemDecoration.java
app/src/main/java/max/waitzman/oopshelpme/views/adapters/: RescueRowListRecyclerViewAdapter.java
app/src/main/res/layout/: activity_base_navigation_drawer.xml  activity_login.xml  activity_login_advanced.xml  activity_login_facebook.xml  activity_main_application.xml  activity_my_rescue.xml  activity_rescue_request.xml  activity_rescues.xml  app_bar_base_navigation_drawer.xml  content_base_navigation_drawer.xml  content_login_advanced.xml  fragment_main_application.xml  fragment_profile.xml  fragment_rescue_details.xml  fragment_rescues.xml  list_row_rescue.xml  nav_header_base_navigation_drawer.xml
app/src/main/res/menu/: activity_base_navigation_drawer_drawer.xml  activity_login_facebook.xml  menu_main_application.xml  menu_rescues.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/max/waitzman/oopshelpme/: ExampleUnitTest.java
