
apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }

    dexOptions {
        /*preDexLibraries = false
        incremental true
        javaMaxHeapSize "2048M"*/
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        manifestPlaceholders = [applicationName: "@string/app_name"]
        applicationId "max.waitzman.oopshelpme"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 100
        versionName "1.0.0"
        // Enabling multidex support.
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            try {
                storeFile file("C:/Users/User7.ENVINET/Android Keystore/OopsHelpMe.debug.keystore.jks")
                storePassword KEYSTORE_PASSWORD
                keyAlias "OopsHelpMe"
                keyPassword KEY_PASSWORD
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
        release {
            try {
                storeFile file("C:/Users/User7.ENVINET/Android Keystore/OopsHelpMe.debug.keystore.jks")
                storePassword KEYSTORE_PASSWORD
                keyAlias "OopsHelpMe"
                keyPassword KEY_PASSWORD
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }

        /*try {
            storeFile file('C:/Users/User7.ENVINET/Envitech/Android Keystore/envitech.keystore')
            storePassword KEYSTORE_PASSWORD
            keyAlias 'envitech'
            keyPassword KEY_PASSWORD
        }
        catch (ex) {
            throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
        }*/

    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    //jcenter({url "http://jcenter.bintray.com/"})
    //maven { url 'https://esri.bintray.com/arcgis' }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree( dir: 'libs', include: ['*.jar'] )
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'


    debugCompile 'im.dino:dbinspector:3.2.1@aar'

    //compile project(':apiAdapterMaxModule')
    //compile project(':envi_api_max')

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'

    /*compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-annotations:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'*/

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'

    compile 'ch.acra:acra:4.6.1'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.citux:datetimepicker:0.1.2'

    //compile 'de.codecrafters.tableview:tableview:1.0.1'

    //compile 'com.github.PhilJay:MPAndroidChart:v2.2.2'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.firebase:firebase-client-android:2.5.2+'

    compile 'com.firebaseui:firebase-ui:0.3.1'

    compile 'com.facebook.android:facebook-android-sdk:4.+'

}
