<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="max.waitzman.oopshelpme.fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivUserPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:src="@android:drawable/sym_def_app_icon"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tvUserFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Android Studio"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_below="@+id/ivUserPicture"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/tvUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="android.studio@android.com"
            android:gravity="center_horizontal"
            android:layout_below="@+id/tvUserFullName" />

        <!--<com.facebook.login.widget.LoginButton-->
        <Button
            android:id="@+id/action_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/action_logout"
            android:layout_below="@+id/tvUserEmail"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</FrameLayout>
